<h1>Zack's Handy-Dandy Dictionary</h1>

<div class="row">

	<div id="words" class="col-md-6">
		#if($words)
			<ul>
			#foreach($word in $words)
				<li><a href="#">$word.getWord()</a></li>
			#end
			</ul>
		#end
		<form action="/" method="post" class="form-group">
			<label for="inputWord">Enter a word to add to the dictionary:</label>
			<input type="text" id="inputWord" name="inputWord" required>
			<input type="submit" name="addWord" value="Add Word">
		</form>
	</div>

	<div id="definitions" class="col-md-6">
		#if($selected)
			<ul>
			#foreach($definition in $selected)
				<li>$definition</li>
			#end
			</ul>
			<form action="/" method="post" class="form-group">
				<label for="inputDefinition">Enter a definition to add to  <strong>$selected</strong>:</label>
				<input type="text" id="inputDefinition" name="inputDefinition" required>
				<input type="submit" name="addDefinition" value="Add Definition">
			</form>
		#end
	</div>

</div>
